PORT=3002
MONGODB_URI=mongodb+srv://cdberrio5:Hisoka98.@cluster0.3stcj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
EMAIL_SENDER=your_sender_email